# docker file for mkdocs-material

ARG IMAGE_VERSION

FROM squidfunk/mkdocs-material:$IMAGE_VERSION

RUN \
# upgrade pip
	python3 -m pip install --no-cache-dir \
		--upgrade pip \
\
&& \
\
# temporary requirements for adding
# - weasyprint
# - mkdocs-pdf-export-plugin
	apk add --no-cache --virtual .build \
		gcc \
		g++ \
		musl-dev \
		python3-dev \
\
&& \
\
# requirements for adding
# - weasyprint
# - mkdocs-pdf-export-plugin
	apk add --no-cache \
		jpeg-dev \
		libffi-dev \
		openjpeg-dev \
		pango \
		zlib-dev \
\
&& \
\
# add
# - weasyprint
# - mkdocs-pdf-export-plugin
# - mkdocs-static-i18n
	python3 -m pip install --no-cache-dir \
		weasyprint \
		mkdocs-pdf-export-plugin \
		mkdocs-static-i18n \
\
&& \
\
# remove temporary requirements
	apk del .build
